/* ================================================
   Gramática BNF - Lenguaje GoLite Fase 1
   Organización de Lenguajes y Compiladores 1
   Estudiante: Dalio Miranda - 202100116
   Universidad San Carlos de Guatemala - FIUSAC
   ================================================ */

/* Símbolo inicial */
<programa> ::= <listaStmt>

/* Lista de sentencias */
<listaStmt> ::= <listaStmt> <stmt>
              | <listaStmt> ";"
              | ε

/* Sentencias */
<stmt> ::= "var" ID <tipo> "=" <expr>
         | "var" ID <tipo>
         | ID ":=" <expr>
         | ID "=" <expr>
         | ID "+=" <expr>
         | ID "-=" <expr>
         | ID "++"
         | ID "--"
         | "if" <expr> "{" <listaStmt> "}" "else" "{" <listaStmt> "}"
         | "if" <expr> "{" <listaStmt> "}" "else" "if" <expr> "{" <listaStmt> "}"
         | "if" <expr> "{" <listaStmt> "}"
         | "for" <expr> "{" <listaStmt> "}"
         | "for" ID ":=" <expr> ";" <expr> ";" ID "++" "{" <listaStmt> "}"
         | "for" ID ":=" <expr> ";" <expr> ";" ID "--" "{" <listaStmt> "}"
         | "{" <listaStmt> "}"
         | "break"
         | "continue"
         | <expr>

/* Tipos de datos primitivos */
<tipo> ::= "int"
         | "float64"
         | "string"
         | "bool"
         | "rune"

/* Expresiones */
<expr> ::= <expr> "+" <expr>
         | <expr> "-" <expr>
         | <expr> "*" <expr>
         | <expr> "/" <expr>
         | <expr> "%" <expr>
         | <expr> "==" <expr>
         | <expr> "!=" <expr>
         | <expr> "<" <expr>
         | <expr> "<=" <expr>
         | <expr> ">" <expr>
         | <expr> ">=" <expr>
         | <expr> "&&" <expr>
         | <expr> "||" <expr>
         | "!" <expr>
         | "-" <expr>
         | "(" <expr> ")"
         | ENTERO
         | DECIMAL
         | CADENA
         | RUNELIT
         | "true"
         | "false"
         | "nil"
         | ID
         | "fmt.Println" "(" <listaArgs> ")"
         | "strconv.Atoi" "(" <expr> ")"
         | "strconv.ParseFloat" "(" <expr> ")"
         | "reflect.TypeOf" "(" <expr> ")"
         | ID "(" <listaArgs> ")"

/* Lista de argumentos */
<listaArgs> ::= <listaArgs> "," <expr>
              | <expr>
              | ε

/* Tokens */
/* Palabras reservadas: var, func, if, else, for, break, continue, return, nil, true, false */
/* Tipos: int, float64, string, bool, rune */
/* Identificador: [a-zA-Z_][a-zA-Z0-9_]* */
/* Entero: [0-9]+ */
/* Decimal: [0-9]+"."[0-9]+ */
/* Cadena: "([^"\\]|\\.)*" */
/* Rune: '([^'\\]|\\.)' */
/* Comentario linea: //[^\r\n]* */
/* Comentario bloque: /*...*/ */