package analisis;

import java_cup.runtime.Symbol;
import com.golite.ast.*;
import java.util.ArrayList;

parser code {:
    public ArrayList<String[]> errores = new ArrayList<>();

    public void syntax_error(Symbol s) {
        String token = (s != null && s.value != null) ? s.value.toString() : "EOF";
        int linea = (s != null) ? s.left : 0;
        int columna = (s != null) ? s.right : 0;

        String[] error = {
            "Error sintactico: token inesperado '" + token + "'",
            String.valueOf(linea),
            String.valueOf(columna),
            "Sintactico"
        };
        errores.add(error);

        System.err.println("[ERROR SINTACTICO] Token inesperado '"
            + token + "' en linea " + linea + ", columna " + columna);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        String token = (s != null && s.value != null) ? s.value.toString() : "EOF";
        int linea = (s != null) ? s.left : 0;
        int columna = (s != null) ? s.right : 0;

        String[] error = {
            "Error sintactico fatal: token inesperado '" + token + "'",
            String.valueOf(linea),
            String.valueOf(columna),
            "Sintactico"
        };
        errores.add(error);

        throw new java.lang.Exception("Error sintactico fatal en linea " + linea + ", columna " + columna);
    }
:}

terminal VAR, FUNC, IF, ELSE, FOR, BREAK, CONTINUE, RETURN, NIL;
terminal Boolean TRUE, FALSE;
terminal TINT, TFLOAT64, TSTRING, TBOOL, TRUNE;
terminal PRINTLN, ATOI, PARSEFLOAT, TYPEOF, LEN, APPEND, SLICEINDEX, STRINGJOIN;
terminal MAS, MENOS, MULT, DIV, MOD;
terminal INC, DEC;
terminal ASIGN, ASIGNDECL, MASIGUAL, MENOSIGUAL;
terminal IGUAL, DIFERENTE, MENOR, MENORIGUAL, MAYOR, MAYORIGUAL;
terminal AND, OR, NOT, UMENOS;
terminal PAR1, PAR2, LLAVE1, LLAVE2, CORCHETE1, CORCHETE2;
terminal COMA, PTCOMA, PUNTO, COLON;
terminal SWITCH, CASE, DEFAULT;
terminal Integer ENTERO;
terminal Double DECIMAL;
terminal String CADENA;
terminal Character RUNELIT;
terminal String ID;

non terminal ProgramNode programa;
non terminal ArrayList<Node> listaDecl;
non terminal ArrayList<Node> listaStmt;
non terminal Node stmt;
non terminal Node expr;
non terminal String tipo;
non terminal ArrayList<Node> listaArgs;
non terminal ArrayList<Node> elseOpc;
non terminal SwitchNode switchStmt;
non terminal ArrayList<CaseNode> listaCases;
non terminal CaseNode caseStmt;
non terminal FuncDeclNode funcDecl;
non terminal ArrayList<String[]> listaParams;
non terminal String[] param;

precedence left OR;
precedence left AND;
precedence left IGUAL, DIFERENTE;
precedence left MENOR, MENORIGUAL, MAYOR, MAYORIGUAL;
precedence left MAS, MENOS;
precedence left MULT, DIV, MOD;
precedence right NOT, UMENOS;
precedence left PAR1, PAR2;

start with programa;

programa ::= listaDecl:ld
    {: RESULT = new ProgramNode(ld, 1, 1); :}
;

listaDecl ::= listaDecl:ld funcDecl:f
    {: ld.add(f); RESULT = ld; :}
    | listaDecl:ld stmt:s
    {: if (s != null) ld.add(s); RESULT = ld; :}
    | listaDecl:ld PTCOMA
    {: RESULT = ld; :}
    | /* vacio */
    {: RESULT = new ArrayList<Node>(); :}
;

listaStmt ::= listaStmt:ls stmt:s
    {: 
        if (s != null) {
            ls.add(s);
        }
        RESULT = ls;
    :}

    | listaStmt:ls PTCOMA
    {: RESULT = ls; :}

    | /* vacio */
    {: RESULT = new ArrayList<Node>(); :}
;

stmt ::=
    VAR ID:id tipo:t ASIGN expr:e
    {: RESULT = new VarDeclNode(id, t, e, false, idleft, idright); :}

    | VAR ID:id tipo:t
    {: RESULT = new VarDeclNode(id, t, null, false, idleft, idright); :}

    | ID:id ASIGNDECL expr:e
    {: RESULT = new VarDeclNode(id, null, e, true, idleft, idright); :}

    | ID:id ASIGN expr:e
    {: RESULT = new AssignNode(id, e, idleft, idright); :}

    | ID:id MASIGUAL expr:e
    {: RESULT = new CompoundAssignNode(id, "+=", e, idleft, idright); :}

    | ID:id MENOSIGUAL expr:e
    {: RESULT = new CompoundAssignNode(id, "-=", e, idleft, idright); :}

    | ID:id INC
    {: RESULT = new IncrDecrNode(id, "++", idleft, idright); :}

    | ID:id DEC
    {: RESULT = new IncrDecrNode(id, "--", idleft, idright); :}

    | IF expr:c LLAVE1 listaStmt:si LLAVE2 elseOpc:eo
    {: RESULT = new IfNode(c, si, eo, cleft, cright); :}

    | FOR expr:c LLAVE1 listaStmt:s LLAVE2
    {: RESULT = new ForNode(null, c, null, s, cleft, cright); :}

    | FOR ID:i ASIGNDECL expr:init PTCOMA expr:c PTCOMA ID:ii INC LLAVE1 listaStmt:s LLAVE2
    {: Node ini = new VarDeclNode(i, null, init, true, ileft, iright);
       Node upd = new IncrDecrNode(ii, "++", iileft, iiright);
       RESULT = new ForNode(ini, c, upd, s, ileft, iright); :}

    | FOR ID:i ASIGNDECL expr:init PTCOMA expr:c PTCOMA ID:ii DEC LLAVE1 listaStmt:s LLAVE2
    {: Node ini = new VarDeclNode(i, null, init, true, ileft, iright);
       Node upd = new IncrDecrNode(ii, "--", iileft, iiright);
       RESULT = new ForNode(ini, c, upd, s, ileft, iright); :}

    | FOR ID:i ASIGNDECL expr:init PTCOMA expr:c PTCOMA ID:ii MASIGUAL expr:up LLAVE1 listaStmt:s LLAVE2
    {: Node ini = new VarDeclNode(i, null, init, true, ileft, iright);
       Node upd = new CompoundAssignNode(ii, "+=", up, iileft, iiright);
       RESULT = new ForNode(ini, c, upd, s, ileft, iright); :}

    | FOR ID:i ASIGNDECL expr:init PTCOMA expr:c PTCOMA ID:ii MENOSIGUAL expr:up LLAVE1 listaStmt:s LLAVE2
    {: Node ini = new VarDeclNode(i, null, init, true, ileft, iright);
       Node upd = new CompoundAssignNode(ii, "-=", up, iileft, iiright);
       RESULT = new ForNode(ini, c, upd, s, ileft, iright); :}

    | FOR ID:i ASIGNDECL expr:init PTCOMA expr:c PTCOMA ID:ii ASIGN expr:up LLAVE1 listaStmt:s LLAVE2
    {: Node ini = new VarDeclNode(i, null, init, true, ileft, iright);
       Node upd = new AssignNode(ii, up, iileft, iiright);
       RESULT = new ForNode(ini, c, upd, s, ileft, iright); :}

    | LLAVE1 listaStmt:s LLAVE2
    {: RESULT = new BlockNode(s, sleft, sright); :}

    | BREAK
    {: RESULT = new BreakNode(0, 0); :}

    | CONTINUE
    {: RESULT = new ContinueNode(0, 0); :}

    | RETURN expr:e
    {: RESULT = new ReturnNode(e, eleft, eright); :}

    | switchStmt:s
    {: RESULT = s; :}

    | expr:e
    {: RESULT = e; :}

    /* MODO PANICO:
       Si una sentencia esta mal, CUP descarta tokens hasta encontrar ;
       y luego continua con la siguiente sentencia. */
    | error PTCOMA
    {: RESULT = null; :}
;

elseOpc ::=
    ELSE LLAVE1 listaStmt:se LLAVE2
    {: RESULT = se; :}

    | ELSE IF expr:c LLAVE1 listaStmt:si LLAVE2 elseOpc:eo
    {: ArrayList<Node> lista = new ArrayList<Node>();
       lista.add(new IfNode(c, si, eo, cleft, cright));
       RESULT = lista;
    :}

    | /* vacio */
    {: RESULT = null; :}
;

tipo ::=
    TINT        {: RESULT = "int"; :}
    | TFLOAT64  {: RESULT = "float64"; :}
    | TSTRING   {: RESULT = "string"; :}
    | TBOOL     {: RESULT = "bool"; :}
    | TRUNE     {: RESULT = "rune"; :}
;

expr ::=
    expr:l MAS expr:r
    {: RESULT = new BinaryOpNode("+", l, r, lleft, lright); :}

    | expr:l MENOS expr:r
    {: RESULT = new BinaryOpNode("-", l, r, lleft, lright); :}

    | expr:l MULT expr:r
    {: RESULT = new BinaryOpNode("*", l, r, lleft, lright); :}

    | expr:l DIV expr:r
    {: RESULT = new BinaryOpNode("/", l, r, lleft, lright); :}

    | expr:l MOD expr:r
    {: RESULT = new BinaryOpNode("%", l, r, lleft, lright); :}

    | expr:l IGUAL expr:r
    {: RESULT = new BinaryOpNode("==", l, r, lleft, lright); :}

    | expr:l DIFERENTE expr:r
    {: RESULT = new BinaryOpNode("!=", l, r, lleft, lright); :}

    | expr:l MENOR expr:r
    {: RESULT = new BinaryOpNode("<", l, r, lleft, lright); :}

    | expr:l MENORIGUAL expr:r
    {: RESULT = new BinaryOpNode("<=", l, r, lleft, lright); :}

    | expr:l MAYOR expr:r
    {: RESULT = new BinaryOpNode(">", l, r, lleft, lright); :}

    | expr:l MAYORIGUAL expr:r
    {: RESULT = new BinaryOpNode(">=", l, r, lleft, lright); :}

    | expr:l AND expr:r
    {: RESULT = new BinaryOpNode("&&", l, r, lleft, lright); :}

    | expr:l OR expr:r
    {: RESULT = new BinaryOpNode("||", l, r, lleft, lright); :}

    | NOT expr:e
    {: RESULT = new UnaryOpNode("!", e, eleft, eright); :}

    | MENOS expr:e
    {: RESULT = new UnaryOpNode("-", e, eleft, eright); :}
    %prec UMENOS

    | PAR1 expr:e PAR2
    {: RESULT = e; :}

    | ENTERO:v
    {: RESULT = new LiteralNode(v, "int", vleft, vright); :}

    | DECIMAL:v
    {: RESULT = new LiteralNode(v, "float64", vleft, vright); :}

    | CADENA:v
    {: RESULT = new LiteralNode(v, "string", vleft, vright); :}

    | RUNELIT:v
    {: RESULT = new LiteralNode(v, "rune", vleft, vright); :}

    | TRUE
    {: RESULT = new LiteralNode(true, "bool", 0, 0); :}

    | FALSE
    {: RESULT = new LiteralNode(false, "bool", 0, 0); :}

    | NIL
    {: RESULT = new LiteralNode(null, "nil", 0, 0); :}

    | ID:v
    {: RESULT = new IdentifierNode(v, vleft, vright); :}

    | PRINTLN PAR1 listaArgs:a PAR2
    {: RESULT = new PrintlnNode(a, aleft, aright); :}

    | ATOI PAR1 expr:e PAR2
    {: RESULT = new AtoiNode(e, eleft, eright); :}

    | PARSEFLOAT PAR1 expr:e PAR2
    {: RESULT = new ParseFloatNode(e, eleft, eright); :}

    | TYPEOF PAR1 expr:e PAR2
    {: RESULT = new TypeOfNode(e, eleft, eright); :}

    | ID:f PAR1 listaArgs:a PAR2
    {: RESULT = new FuncCallNode(f, a, fleft, fright); :}
        | CORCHETE1 CORCHETE2 tipo:t LLAVE1 listaArgs:a LLAVE2
    {: RESULT = new SliceLiteralNode(t, a, aleft, aright); :}

    | ID:s CORCHETE1 expr:i CORCHETE2
{: RESULT = new SliceAccessNode(new IdentifierNode(s, sleft, sright), i, sleft, sright); :}

    | LEN PAR1 expr:e PAR2
    {: RESULT = new LenNode(e, eleft, eright); :}

    | APPEND PAR1 expr:s COMA expr:v PAR2
    {: RESULT = new AppendNode(s, v, sleft, sright); :}
        | SLICEINDEX PAR1 expr:s COMA expr:v PAR2
    {: RESULT = new SliceIndexNode(s, v, sleft, sright); :}
    | STRINGJOIN PAR1 expr:s COMA expr:sep PAR2
{: RESULT = new StringJoinNode(s, sep, sleft, sright); :}
;

listaArgs ::=
    listaArgs:la COMA expr:e
    {: la.add(e); RESULT = la; :}

    | expr:e
    {: ArrayList<Node> l = new ArrayList<Node>(); l.add(e); RESULT = l; :}

    | /* vacio */
    {: RESULT = new ArrayList<Node>(); :}
;

switchStmt ::=
    SWITCH expr:e LLAVE1 listaCases:lc LLAVE2
    {: RESULT = new SwitchNode(e, lc, null, eleft, eright); :}

    | SWITCH expr:e LLAVE1 listaCases:lc DEFAULT COLON listaStmt:ds LLAVE2
    {: RESULT = new SwitchNode(e, lc, ds, eleft, eright); :}
;

listaCases ::=
    listaCases:lc caseStmt:c
    {: lc.add(c); RESULT = lc; :}

    | /* vacio */
    {: RESULT = new ArrayList<CaseNode>(); :}
;

caseStmt ::=
    CASE expr:e COLON listaStmt:s
    {: RESULT = new CaseNode(e, s, eleft, eright); :}
;

funcDecl ::=
    FUNC ID:name PAR1 listaParams:p PAR2 LLAVE1 listaStmt:b LLAVE2
    {: RESULT = new FuncDeclNode(name, p, null, b, nameleft, nameright); :}

    | FUNC ID:name PAR1 listaParams:p PAR2 tipo:t LLAVE1 listaStmt:b LLAVE2
    {: RESULT = new FuncDeclNode(name, p, t, b, nameleft, nameright); :}
;

listaParams ::=
    listaParams:lp COMA param:p
    {: lp.add(p); RESULT = lp; :}

    | param:p
    {: ArrayList<String[]> l = new ArrayList<String[]>();
       l.add(p); RESULT = l; :}

    | /* vacio */
    {: RESULT = new ArrayList<String[]>(); :}
;

param ::=
    ID:nombre tipo:t
    {: RESULT = new String[]{nombre, t}; :}
;