package analisis;

import java_cup.runtime.Symbol;
import com.golite.ast.*;
import java.util.ArrayList;

parser code {:
    public ArrayList<String[]> errores = new ArrayList<>();

    public void syntax_error(Symbol s) {
        String[] error = {
            "Error sintactico: token inesperado '" + s.value + "'",
            String.valueOf(s.left),
            String.valueOf(s.right),
            "Sintactico"
        };
        errores.add(error);
        System.err.println("[ERROR SINTACTICO] Token inesperado '"
            + s.value + "' en linea " + s.left + ", columna " + s.right);
    }

    public void unrecovered_syntax_error(Symbol s) {
        System.err.println("[ERROR SINTACTICO FATAL] En linea "
            + s.left + ", columna " + s.right);
    }
:}

terminal VAR, FUNC, IF, ELSE, FOR, BREAK, CONTINUE, RETURN, NIL;
terminal Boolean TRUE, FALSE;
terminal TINT, TFLOAT64, TSTRING, TBOOL, TRUNE;
terminal PRINTLN, ATOI, PARSEFLOAT, TYPEOF;
terminal MAS, MENOS, MULT, DIV, MOD;
terminal INC, DEC;
terminal ASIGN, ASIGNDECL, MASIGUAL, MENOSIGUAL;
terminal IGUAL, DIFERENTE, MENOR, MENORIGUAL, MAYOR, MAYORIGUAL;
terminal AND, OR, NOT, UMENOS;
terminal PAR1, PAR2, LLAVE1, LLAVE2, CORCHETE1, CORCHETE2;
terminal COMA, PTCOMA, PUNTO;
terminal Integer ENTERO;
terminal Double DECIMAL;
terminal String CADENA;
terminal Character RUNELIT;
terminal String ID;

non terminal ProgramNode programa;
non terminal ArrayList<Node> listaStmt;
non terminal Node stmt;
non terminal Node expr;
non terminal String tipo;
non terminal ArrayList<Node> listaArgs;

precedence left OR;
precedence left AND;
precedence left IGUAL, DIFERENTE;
precedence left MENOR, MENORIGUAL, MAYOR, MAYORIGUAL;
precedence left MAS, MENOS;
precedence left MULT, DIV, MOD;
precedence right NOT, UMENOS;
precedence left PAR1, PAR2;

start with programa;

programa ::= listaStmt:ls
    {: RESULT = new ProgramNode(ls, 1, 1); :}
;

listaStmt ::= listaStmt:ls stmt:s
    {: ls.add(s); RESULT = ls; :}
    | listaStmt:ls PTCOMA
    {: RESULT = ls; :}
    | /* vacio */
    {: RESULT = new ArrayList<Node>(); :}
;

stmt ::=
    VAR ID:id tipo:t ASIGN expr:e
    {: RESULT = new VarDeclNode(id, t, e, false, idleft, idright); :}

    | VAR ID:id tipo:t
    {: RESULT = new VarDeclNode(id, t, null, false, idleft, idright); :}

    | ID:id ASIGNDECL expr:e
    {: RESULT = new VarDeclNode(id, null, e, true, idleft, idright); :}

    | ID:id ASIGN expr:e
    {: RESULT = new AssignNode(id, e, idleft, idright); :}

    | ID:id MASIGUAL expr:e
    {: RESULT = new CompoundAssignNode(id, "+=", e, idleft, idright); :}

    | ID:id MENOSIGUAL expr:e
    {: RESULT = new CompoundAssignNode(id, "-=", e, idleft, idright); :}

    | ID:id INC
    {: RESULT = new IncrDecrNode(id, "++", idleft, idright); :}

    | ID:id DEC
    {: RESULT = new IncrDecrNode(id, "--", idleft, idright); :}

    | IF expr:c LLAVE1 listaStmt:si LLAVE2 ELSE LLAVE1 listaStmt:se LLAVE2
    {: RESULT = new IfNode(c, si, se, cleft, cright); :}

    | IF expr:c LLAVE1 listaStmt:si LLAVE2 ELSE IF expr:c2 LLAVE1 listaStmt:se LLAVE2
    {: ArrayList<Node> elseList = new ArrayList<Node>();
       elseList.add(new IfNode(c2, se, null, c2left, c2right));
       RESULT = new IfNode(c, si, elseList, cleft, cright); :}

    | IF expr:c LLAVE1 listaStmt:si LLAVE2
    {: RESULT = new IfNode(c, si, null, cleft, cright); :}

    | FOR expr:c LLAVE1 listaStmt:s LLAVE2
    {: RESULT = new ForNode(null, c, null, s, cleft, cright); :}

    | FOR ID:i ASIGNDECL expr:init PTCOMA expr:c PTCOMA ID:ii INC LLAVE1 listaStmt:s LLAVE2
    {: Node ini = new VarDeclNode(i, null, init, true, ileft, iright);
       Node upd = new IncrDecrNode(ii, "++", iileft, iiright);
       RESULT = new ForNode(ini, c, upd, s, ileft, iright); :}

    | FOR ID:i ASIGNDECL expr:init PTCOMA expr:c PTCOMA ID:ii DEC LLAVE1 listaStmt:s LLAVE2
    {: Node ini = new VarDeclNode(i, null, init, true, ileft, iright);
       Node upd = new IncrDecrNode(ii, "--", iileft, iiright);
       RESULT = new ForNode(ini, c, upd, s, ileft, iright); :}

    | LLAVE1 listaStmt:s LLAVE2
    {: RESULT = new BlockNode(s, sleft, sright); :}

    | BREAK
    {: RESULT = new BreakNode(0, 0); :}

    | CONTINUE
    {: RESULT = new ContinueNode(0, 0); :}

    | expr:e
    {: RESULT = e; :}
;

tipo ::=
    TINT        {: RESULT = "int"; :}
    | TFLOAT64  {: RESULT = "float64"; :}
    | TSTRING   {: RESULT = "string"; :}
    | TBOOL     {: RESULT = "bool"; :}
    | TRUNE     {: RESULT = "rune"; :}
;

expr ::=
    expr:l MAS expr:r
    {: RESULT = new BinaryOpNode("+", l, r, lleft, lright); :}

    | expr:l MENOS expr:r
    {: RESULT = new BinaryOpNode("-", l, r, lleft, lright); :}

    | expr:l MULT expr:r
    {: RESULT = new BinaryOpNode("*", l, r, lleft, lright); :}

    | expr:l DIV expr:r
    {: RESULT = new BinaryOpNode("/", l, r, lleft, lright); :}

    | expr:l MOD expr:r
    {: RESULT = new BinaryOpNode("%", l, r, lleft, lright); :}

    | expr:l IGUAL expr:r
    {: RESULT = new BinaryOpNode("==", l, r, lleft, lright); :}

    | expr:l DIFERENTE expr:r
    {: RESULT = new BinaryOpNode("!=", l, r, lleft, lright); :}

    | expr:l MENOR expr:r
    {: RESULT = new BinaryOpNode("<", l, r, lleft, lright); :}

    | expr:l MENORIGUAL expr:r
    {: RESULT = new BinaryOpNode("<=", l, r, lleft, lright); :}

    | expr:l MAYOR expr:r
    {: RESULT = new BinaryOpNode(">", l, r, lleft, lright); :}

    | expr:l MAYORIGUAL expr:r
    {: RESULT = new BinaryOpNode(">=", l, r, lleft, lright); :}

    | expr:l AND expr:r
    {: RESULT = new BinaryOpNode("&&", l, r, lleft, lright); :}

    | expr:l OR expr:r
    {: RESULT = new BinaryOpNode("||", l, r, lleft, lright); :}

    | NOT expr:e
    {: RESULT = new UnaryOpNode("!", e, eleft, eright); :}

    | MENOS expr:e
    {: RESULT = new UnaryOpNode("-", e, eleft, eright); :}
    %prec UMENOS

    | PAR1 expr:e PAR2
    {: RESULT = e; :}

    | ENTERO:v
    {: RESULT = new LiteralNode(v, "int", vleft, vright); :}

    | DECIMAL:v
    {: RESULT = new LiteralNode(v, "float64", vleft, vright); :}

    | CADENA:v
    {: RESULT = new LiteralNode(v, "string", vleft, vright); :}

    | RUNELIT:v
    {: RESULT = new LiteralNode(v, "rune", vleft, vright); :}

    | TRUE
    {: RESULT = new LiteralNode(true, "bool", 0, 0); :}

    | FALSE
    {: RESULT = new LiteralNode(false, "bool", 0, 0); :}

    | NIL
    {: RESULT = new LiteralNode(null, "nil", 0, 0); :}

    | ID:v
    {: RESULT = new IdentifierNode(v, vleft, vright); :}

    | PRINTLN PAR1 listaArgs:a PAR2
    {: RESULT = new PrintlnNode(a, aleft, aright); :}

    | ATOI PAR1 expr:e PAR2
    {: RESULT = new AtoiNode(e, eleft, eright); :}

    | PARSEFLOAT PAR1 expr:e PAR2
    {: RESULT = new ParseFloatNode(e, eleft, eright); :}

    | TYPEOF PAR1 expr:e PAR2
    {: RESULT = new TypeOfNode(e, eleft, eright); :}

    | ID:f PAR1 listaArgs:a PAR2
    {: RESULT = new FuncCallNode(f, a, fleft, fright); :}
;

listaArgs ::=
    listaArgs:la COMA expr:e
    {: la.add(e); RESULT = la; :}

    | expr:e
    {: ArrayList<Node> l = new ArrayList<Node>(); l.add(e); RESULT = l; :}

    | /* vacio */
    {: RESULT = new ArrayList<Node>(); :}
;